Table dim_sellers {
  seller_id integer [primary key]  
  customer_id integer
  customer_name string
  store_name string
  birth_date_id integer

}

Table fact_sales {
  seller_id integer
  order_date_id integer
  category_id string
  total_items integer
  total_amount float
}

Table dim_date {
  date_id integer [primary key]
  year integer
  month integer
  day integer
}

Table dim_categories {
  category_id integer [primary key]
  category_name string
  path string 
  description string

}

Table fact_daily_item_status {
  item_id integer
  item_name string
  amount float
  status integer
  processed_at_date_id integer
}

Ref: fact_sales.seller_id > dim_sellers.seller_id

Ref: fact_sales.order_date_id > dim_date.date_id

Ref: fact_sales.category_id > dim_categories.category_id

Ref: dim_sellers.birth_date_id > dim_date.date_id

Ref: fact_daily_item_status.processed_at_date_id > dim_date.date_id